# booking.autotest.project

./: README.md  pom.xml
src/main/java/: TestBase.java
src/main/java/base/: CommonChecks.java  TestBase.java
src/main/java/base/checks/: BookingChecks.java  CommonChecks.java
src/main/java/constants/: UriConstants.java
src/main/java/dto/: BookingDatesDto.java  BookingDto.java  BookingIdsDto.java
src/main/java/dto/requests/: BookingDatesRequest.java  BookingRequest.java  CreateTokenRequest.java
src/main/java/dto/responses/: BookingIdsResponse.java  CreateTokenResponse.java
src/main/java/httpmanager/: HttpManager.java  IHttpManager.java
src/main/java/providers/: BookingsDtoProvider.java
src/main/java/utils/: ResponseUtils.java
src/test/java/: BookingTest.java
src/test/java/booking/: PositiveBookingTest.java
